In [10]:
import pandas as pd

In [11]:
df = pd.read_csv('C:/Users/YUCHENG WANG/Desktop/MBAN Summer/MBAN6110/Data')

PermissionError: [Errno 13] Permission denied: 'C:/Users/YUCHENG WANG/Desktop/MBAN Summer/MBAN6110/Data'

In [14]:
df = pd.read_csv(r'C:\Users\YUCHENG WANG\Desktop\MBAN Summer\MBAN6110\Data\messy_data.csv')

In [15]:
df

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       105 non-null    int64
 1   Income    94 non-null     float64
 2   Gender    105 non-null    object
 3   Product   100 non-null    object
 4   Quantity  105 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.2+ KB

In [18]:
df.describe(include='all')

               Age         Income  Gender Product   Quantity
count   105.000000      94.000000     105     100  105.00000
unique         NaN            NaN       2       4        NaN
top            NaN            NaN  Female       D        NaN
freq           NaN            NaN      58      28        NaN
mean     42.076190   52867.862808     NaN     NaN    3.20000
std      15.940813   29896.579420     NaN     NaN    1.44382
min      18.000000   20901.331720     NaN     NaN    1.00000
25%      31.000000   37814.315255     NaN     NaN    2.00000
50%      41.000000   48760.369705     NaN     NaN    3.00000
75%      55.000000   61644.277868     NaN     NaN    5.00000
max     120.000000  300000.000000     NaN     NaN    5.00000

In [19]:
df

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]

In [26]:
df[df['Product'] == 'D'].describe()

             Age        Income   Quantity
count  28.000000     26.000000  28.000000
mean   43.107143  49876.379810   2.642857
std    13.982368  14148.860233   1.445665
min    18.000000  28602.816730   1.000000
25%    32.750000  38643.331093   1.750000
50%    41.500000  48629.797555   2.000000
75%    56.250000  57109.709432   4.000000
max    64.000000  94154.951250   5.000000

In [25]:
df[df['Income'] > 40000]

     Age        Income  Gender Product  Quantity
0     56   59544.57663  Female       D         3
2     32   57140.63881  Female       D         2
3     60   69554.91903    Male       C         5
4     25   53173.80518  Female       D         2
5     38   58955.66969  Female       A         2
..   ...           ...     ...     ...       ...
95    24   63099.75454  Female       B         5
96    26   53084.75201    Male       D         3
99    61  300000.00000    Male       B         4
102   31   53254.05089    Male       B         2
104   60   69554.91903    Male       C         5

[64 rows x 5 columns]

In [27]:
type[df['Income']]

type[0      59544.57663
1      36399.18997
2      57140.63881
3      69554.91903
4      53173.80518
          ...
100    37341.55459
101    35516.63492
102    53254.05089
103            NaN
104    69554.91903
Name: Income, Length: 105, dtype: float64]

In [28]:
print (df['Income'].mean(), df['Income'].median())

52867.86280776596 48760.369705

In [30]:
df[df['Income']>60000].mean()

TypeError: can only concatenate str (not "int") to str